<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Fiction Books</title>
    <style>
        header {
            background-color: #fff;
            color: #000;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px auto;
            padding: 0 20px;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #3e2093;
        }
        .nav-links {
            list-style: none;
            display: flex;
        }
        .nav-links li {
            margin-right: 20px;
        }
        .nav-links a {
            color: #000;
            padding: 10px;
            font-weight: bold;
            text-decoration: none;
        }
        .nav-links a:hover {
            background-color: #3e2093;
            border-radius: 4px;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <div class="logo">
            BookShop.kz
        </div>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/cart">Cart</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <h2>Fiction Books</h2>
    <div class="books">
        {{ range . }}
        <div class="book-card">
            <img class="book-image" src="{{ .VolumeInfo.ImageLinks.Thumbnail }}" alt="Book Image">
            <div class="book-details">
                <h3 class="book-title">{{ .VolumeInfo.Title }}</h3>
                <p class="book-author">{{ index .VolumeInfo.Authors 0 }}</p>
                <p class="book-price">${{ .SaleInfo.ListPrice.Amount }}</p>
                <button class="add-to-cart" data-title="{{ .VolumeInfo.Title }}" data-price="{{ .SaleInfo.ListPrice.Amount }}">Add to Cart</button>
            </div>
        </div>
        {{ end }}
    </div>
</div>
<script src="/static/js/script.js"></script>
</body>
</html>
